# MobileSensing_AppGanesha

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dennis/mobilesensing_appganesha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dennis/mobilesensing/: Application.java  TrackEventReciever.java
app/src/main/java/de/dennis/mobilesensing/UI/: LoginActivity.java  MainActivity.java  SettingsActivity.java  TrackRatingActivity.java  WebviewActivity.java
app/src/main/java/de/dennis/mobilesensing/Uploader/: ParseUploader.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dennis/mobilesensing_appganesha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
